<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7380c945af204191a70c7d48c9d98198" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagementModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Cover" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="BookManagementModel.Rolefunction" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookManagementModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookManagementModel.Userrole" Width="1.5" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>